{
  "expo": {
    "name": "Crates",
    "slug": "crates",
    "version": "1.0.0",
    "orientation": "portrait",
    "//scheme": "Required for the Spotify PKCE redirect. Must match SPOTIFY_REDIRECT_URI and the redirect URI registered in the Spotify dashboard: crates://auth",
    "scheme": "crates",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxwell.crates"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1410",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.maxwell.crates",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
